.content
  display: flex
  justify-content: space-between
  background: #FFFFFF
  border-radius: 3px
  color: #000000
  padding: 3% 5%

.poster
  display: block
  margin-top: -40%
  margin-bottom: 20px

.short-info
  margin-right: 3%

.button
  background: #FF8F27
  padding: 10px 41px
  font-size: 15px
  line-height: 16px
  color:#ffffff
  border: none

.actors-title
  padding-left: 15px
  font-weight: 900
  font-size: 16px
  line-height: 150%
  margin-bottom: 10px

.actors-list
  list-style: none
  padding-left: 15px
  line-height: 150%
  text-decoration: underline
  margin: 0

.full-info
  flex: 0.97

.full-content
  display: flex
  justify-content: space-between

.tabs
  display: flex
  align-items: center
  margin-bottom: 4%

.tabs-content
  display: none
  margin-right: 70px

.visible
  display: block

.tabs-item
  color: #000000
  text-decoration: none
  margin-right: 5%
  font-size: 18px
  line-height: 21px
  &:last-child
    margin-right: 0
  &:hover
    color: #FF8F27

.text
  font-size: 16px;
  line-height: 140%
  margin-top: 0

.subscribe
  &-form
    display: flex
    margin-bottom: 48px
  &-title
    font-weight: 900
    font-size: 16px
    line-height: 150%
    margin-bottom: 14px
    margin-top: 0
  &-button
    background: #FF8F27
    border-radius: 0px 5px 5px 0px
    border: none
    padding: 12px
  &-input
    flex: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0