.header
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 45px
  padding-bottom: 30%

.logo
  font-style: normal
  font-weight: 900
  font-size: 24px
  line-height: 28px

.search
  display: flex
  align-items: center
  flex: 0.8
  &-input
    flex: 1
    background: rgba(196, 196, 196, 0.5)
    border-radius: 5px
    padding: 12px 0 12px 18px
    border: none
    color: #AEAEAE
    font-size: 14px
    line-height: 16px
  &-button
    background-color: transparent
    border: none
    padding: 10px 18px

input::placeholder
  color: #AEAEAE

.user
  display: flex
  align-items: center
.avatar
  width: 40px
  height: 40px
  margin-left: 20px
  border-radius: 50%
  object-fit: cover

