body
  background-color: #0A090A
  color: white
  font-family: 'Roboto', sans-serif
  background-image: url(../img/main-bg.jpg)
  background-repeat: no-repeat
  background-position: top center

.container
  max-width: 1140px
  margin: auto

button
  cursor: pointer
a
  cursor: pointer
li
  cursor: pointer