.title
  font-family: 'Playfair Display', serif
  font-size: 48px
  line-height: 64px
  margin: 0
  margin-bottom: 7px
  &-en
    display: inline-block
    font-size: 20px
    line-height: 23px
    color: #787878
    margin-bottom: 38px

.info
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 108px

.movie-info
  display: flex
  align-items: center

.tag
  display: inline-block
  font-size: 16px
  line-height: 19px
  color: #333333
  border-radius: 3px
  background: #ffffff
  padding: 5px 10px
  margin-right: 20px

.country
  font-size: 16px
  line-height: 19px
  margin-right: 33px

.play
  display: flex
  align-items: center
  font-size: 16px
  line-height: 19px
  color: #ffffff
  text-decoration: none
  &::before
    content: ''
    width: 30px
    height: 30px
    background-image: url(../img/play.svg)
    background-repeat: no-repeat
    background-size: 100%
    margin-right: 15px

.more
  display: flex
  align-items: center
  font-size: 16px
  line-height: 19px
  color: #ffffff
  text-decoration: none
  &::after
    content: ''
    width: 30px
    height: 30px
    background-image: url(../img/play.svg)
    background-repeat: no-repeat
    background-size: 100%
    margin-left: 15px
    transform: rotate(90deg)


    