@media ( max-width: 1200px)
  .container
    max-width: 960px

  .tabs-item
    font-size: 16px
    margin-right: 4%

  .content
    //padding: 3% 4%

@media ( max-width: 992px)
  .container
    max-width: 740px

  .tabs
    flex-wrap: wrap
    &-content
      margin-bottom: 4%
    &-item
      line-height: 2
      flex-basis: 20%
  .full-content
    flex-wrap: wrap

  .text
    font-size: 14px
  .actors-list
    font-size: 14px

@media ( max-width: 768px)
  .container
    max-width: 90%
    margin:auto
  
  .header
    padding-bottom: 280px

  .more
    display: none

  .tabs-item
    flex-basis: 33%

  .tabs-content
    margin-right: 0

  
@media ( max-width: 578px)
  .container
    width: 90%
    min-width: 0
    padding: 0 5%
  


  .content
    flex-wrap: wrap
    justify-content: center
    padding: 3% 7%

  .short-info
    margin-bottom: 5%
    margin-right: 0

  .full-info
    flex: 100%

  .full-content
    justify-content: center
  .subscribe
    text-align: center

  .actors-list, .actors-title
    display: none
  
  .header
    flex-wrap: wrap
    padding-top: 20px
    

  .search
    flex-basis: 100%
    order: 3
    margin-top: 35px
    
  .movie-info
    flex-wrap: wrap
  
  .play
    flex-basis: 100%
    mask-type: 5%
    margin-top: 27px
  
  .poster
    margin-top: -20%
    display: inline-block
    width: 100%
  .button
    width: 100%

@media ( max-width: 320px)
  .tabs
    width: 21%




